<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="tady je popis, ktery bude zobrazovat vyhledavac pri vyhledavani" />
    <meta name="author" content="John Doe" />
    <title>Zdenek</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/angela.jpg" alt="angela profile picture"> <!--self closing--></td>
            <td><h1>Zdenek</h1>
                <p>
                    <em>Proste fajn <strong><a href="https://www.seznam.cz">clovek</a></strong></em>
                </p>
                <p>Tady je popis a vetsi text</p></td>
        </tr>
    </table>    
    <hr>        
    <h3>Education</h3>
    <ul>
        unordered list
        <!-- unordered list--->
        <li>one</li>
        <li><a href="https://www.youtube.com/watch?v=AnOc-6znZiw">two</a></li>
        <li>three</li>
    </ul>
    <hr>    
    <h3>Work Experience</h3>
    <table>
        <thead align="left">
            <tr>
                <th>dates</th>
                <th>experience</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>2010-2013</td>
            <td>Lead developer</td>
        </tr>
        <tr>
            <td>2013-2016</td>
            <td>Senior PM</td>
        </tr>
        </tbody>
        <hr>
        <h3>Skills</h3>        
        <table border="1" cellspacing="10"> >
            <thead></thead>
            <tbody>
                <tr>
                    <td>iOS Develompment⭐⭐⭐⭐</td>
                    <td>Photography⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Web Develompment⭐⭐</td>
                    <td>Painting⭐</td>
                </tr>
            </tbody>
        </table>

    </table>
    <hr>
    <h3><a href="hobbies.html"> my hobbies</a></h3>
    <h3><a href="contact.html">My contact</a></h3>
        
</body>

</html>